{
    "name": "Bonami.cz without login",
    "description": "Stránka Bonami.cz zobrazuje otravný banner vynucující přihlášení. Protože tento způsob získávání lajků a e-mailů od BFU považuji za nemorální, vyvinul jsem tento jednoduchý plugin pro odstranění otravného benneru.",
    "version" : "0.0.0.1",
    "manifest_version" : 2,
    "icons": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
    },
    "content_scripts" : [
        {
            "matches" : ["*://www.bonami.cz/*"],
            "js" : ["content.js"]
        }
    ]
}